let grassBoxHeight = 200

let facadeWidth = 450
let facadeHeight = 235

let roofHeight = 150
let roofWidth = 150

function setup() {
  createCanvas(800, 600);
  noLoop()
  grassBoxHeight = height-grassBoxHeight
  facadeHeight = grassBoxHeight-facadeHeight
  roofHeight = facadeHeight-roofHeight
  roofWidth = facadeWidth + roofWidth
}

function draw() {
  //noprotect
  background(135,206,235);
  
  grass()
  flowers()
  facade()
  roof()
  
  updatePixels()
}

function grass() {
     for (y = height; y > grassBoxHeight; y--)
     {
        for (x = 0; x < width; x++) {
            set(x,y, color(126, 200, 80))
        }       
     }
}

function flowers() {
    for (i = 0; i < 1000; i++) {
      randomPixelX = floor(random(0, width))
      randomPixelY = floor(random(height, grassBoxHeight))
      set(randomPixelX, randomPixelY, getRandomColor())
    }
}

function facade() {
    offset = width/2 - facadeWidth/2
    for (y = grassBoxHeight; y > facadeHeight; y--)
     {
        for (x = 0; x < facadeWidth; x++) {
            set(x+offset, y, color(63, 57, 49))
        }       
     }
}

function roof() {
    offset = width/2 - roofWidth/2
    roofOffset = 0
    for (y = facadeHeight; y > roofHeight; y--)
     {
        for (x = 0; x < roofWidth-roofOffset*2; x++) {
            set(x+offset+roofOffset, y, color(157, 96, 85))
        }       
       roofOffset += 2
     }
}

function getRandomColor() {
  return color(floor(random(0,255)), floor(random(0,255)), floor(random(0,255)))
}