let imgA, imgB
let currentMatrix
let matrixEl
let txEl, tyEl
let angleEl
let sxEl, syEl
let shxEl, shyEl
let resetBtn, translateBtn, rotateBtn, scaleBtn, shearBtn

function setup() {
  const canvas = createCanvas(512, 512)
  canvas.parent('canvas-container')

  imgA = createImage(512, 512)
  imgB = createImage(512, 512)
  imgA.loadPixels()
  imgB.loadPixels()

  const d = pixelDensity()
  for (let i = 0; i < 512 * 512 * 4 * d; i += 4) {
    imgA.pixels[i]     = 240
    imgA.pixels[i + 1] = 250
    imgA.pixels[i + 2] = 240
    imgA.pixels[i + 3] = 255

    imgB.pixels[i]     = 240
    imgB.pixels[i + 1] = 240
    imgB.pixels[i + 2] = 250
    imgB.pixels[i + 3] = 255
  }

  imgA.updatePixels()
  imgB.updatePixels()

  currentMatrix = makeIdentity()

  setupUI()
  updateMatrixView()
}

function draw() {
  if (!keyIsDown(32)) {
    image(imgA, 0, 0)
    fill(0)
    noStroke()
    text('Image A', 10, 20)
  } else {
    image(imgB, 0, 0)
    fill(0)
    noStroke()
    text('Image B', 10, 20)
  }
}

//UI

function setupUI() {
  matrixEl = document.getElementById('matrix')
  txEl = document.getElementById('tx')
  tyEl = document.getElementById('ty')
  angleEl = document.getElementById('angle')
  sxEl = document.getElementById('sx')
  syEl = document.getElementById('sy')
  shxEl = document.getElementById('shx')
  shyEl = document.getElementById('shy')

  resetBtn = document.getElementById('btn-reset')
  translateBtn = document.getElementById('btn-translate')
  rotateBtn = document.getElementById('btn-rotate')
  scaleBtn = document.getElementById('btn-scale')
  shearBtn = document.getElementById('btn-shear')

  resetBtn.addEventListener('click', () => {
    currentMatrix = makeIdentity()
    updateMatrixView()
  })

  translateBtn.addEventListener('click', () => {
    const tx = parseFloat(txEl.value) || 0
    const ty = parseFloat(tyEl.value) || 0
    const T = makeTranslate(tx, ty)
    applyTransform(T)
  })

  rotateBtn.addEventListener('click', () => {
    const deg = parseFloat(angleEl.value) || 0
    const rad = deg * Math.PI / 180
    const R = makeRotate(rad)
    applyTransform(R)
  })

  scaleBtn.addEventListener('click', () => {
    const sx = parseFloat(sxEl.value) || 1
    const sy = parseFloat(syEl.value) || 1
    const S = makeScale(sx, sy)
    applyTransform(S)
  })

  shearBtn.addEventListener('click', () => {
    const shx = parseFloat(shxEl.value) || 0
    const shy = parseFloat(shyEl.value) || 0
    const H = makeShear(shx, shy)
    applyTransform(H)
  })
}

function applyTransform(M) {
  currentMatrix = multiplyMatrices(M, currentMatrix)
  updateMatrixView()
}

function updateMatrixView() {
  let lines = []
  for (let i = 0; i < 3; i++) {
    lines.push(
      currentMatrix[i]
        .map(v => v.toFixed(2))
        .join(' ')
    )
  }
  matrixEl.textContent = lines.join('\n')
}

// WEKTORY

function makeVector(x, y) {
  return [x, y, 1]
}

function drawVector(img, vec) {
  img.set(int(vec[0]), int(vec[1]), color(0, 0, 0))
  img.updatePixels()
}



function makeTranslate(tx, ty) {
  return [
    [1, 0, tx],
    [0, 1, ty],
    [0, 0, 1]
  ]
}

function makeRotate(theta) {
  const c = Math.cos(theta)
  const s = Math.sin(theta)
  return [
    [c, -s, 0],
    [s,  c, 0],
    [0,  0, 1]
  ]
}

function makeScale(sx, sy) {
  return [
    [sx, 0,  0],
    [0,  sy, 0],
    [0,  0,  1]
  ]
}

function makeShear(shx, shy) {
  return [
    [1,   shx, 0],
    [shy, 1,   0],
    [0,   0,   1]
  ]
}

function makeIdentity() {
  return [
    [1, 0, 0],
    [0, 1, 0],
    [0, 0, 1]
  ]
}


function multiplyMatrices(a, b) {
  const out = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
  ]

  for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
      let sum = 0
      for (let k = 0; k < 3; k++) {
        sum += a[i][k] * b[k][j]
      }
      out[i][j] = sum
    }
  }

  return out
}

function transformVector(matrix, vec) {
  const result = []

  for (let i = 0; i < 3; i++) {
    let sum = 0
    for (let j = 0; j < 3; j++) {
      sum += matrix[i][j] * vec[j]
    }
    result[i] = sum
  }

  return result
}


function mouseDragged() {
  const v = makeVector(mouseX, mouseY)

 
  drawVector(imgA, v)

 
  const vt = transformVector(currentMatrix, v)
  drawVector(imgB, vt)
}
