html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
  font-family: sans-serif;
}

main {
  display: flex;
  padding: 8px;
  box-sizing: border-box;
  gap: 12px;
}

#canvas-container {
  flex: 0 0 auto;
}

canvas {
  display: block;
}

#controls {
  font-family: monospace;
  font-size: 13px;
}

#matrix {
  background: #eee;
  padding: 4px;
  margin: 4px 0;
}

.row {
  margin-top: 4px;
}

.row span {
  display: inline-block;
  width: 80px;
}

.row input[type="number"] {
  width: 60px;
  margin-right: 4px;
}

button {
  font-family: inherit;
  font-size: 12px;
  padding: 2px 6px;
  margin-top: 2px;
}

.hint {
  margin-top: 8px;
  font-size: 11px;
}
