let imgA, imgB

function setup() {
  createCanvas(512, 512)
  background(255)

  imgA = createImage(512, 512)
  imgB = createImage(512, 512)
  imgA.loadPixels()
  imgB.loadPixels()

  let d = pixelDensity()
  for (let i = 0; i < 512 * 512 * 4 * d; i += 4) {
    imgA.pixels[i] = 240
    imgA.pixels[i + 1] = 250
    imgA.pixels[i + 2] = 240
    imgA.pixels[i + 3] = 255

    imgB.pixels[i] = 240
    imgB.pixels[i + 1] = 240
    imgB.pixels[i + 2] = 250
    imgB.pixels[i + 3] = 255
  }

  imgA.updatePixels()
  imgB.updatePixels()
}

function draw() {
  if (!keyIsDown(32)) {
    image(imgA, 0, 0)
    text('Image A', 10, 20)
  } else {
    image(imgB, 0, 0)
    text('Image B', 10, 20)
  }
}

function makeVector(x, y) {
  return [x, y, 1]
}

function drawVector(img, vec) {
  img.set(int(vec[0]), int(vec[1]), color(0, 0, 0))
  img.updatePixels()
}

function makeTranslate(tx, ty) {
  return [
    [1, 0, tx],
    [0, 1, ty],
    [0, 0, 1]
  ]
}

function makeRotate(theta) {
  return [
    [Math.cos(theta), -Math.sin(theta), 0],
    [Math.sin(theta), Math.cos(theta), 0],
    [0, 0, 1]
  ]
}

function makeScale(sx, sy) {
  return [
    [sx, 0, 0],
    [0, sy, 0],
    [0, 0, 1]
  ]
}

function makeShear(shx, shy) {
  return [
    [1, shx, 0],
    [shy, 1, 0],
    [0, 0, 1]
  ]
}

function makeIdentity() {
  return [ 
    [1, 0, 0],
    [0, 1, 0],
    [0, 0, 1]
  ]
}


function multiplyMatrices(a, b) {
  let out = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
  ]

  for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
      let sum = 0
      for (let k = 0; k < 3; k++) {
        sum += a[i][k] * b[k][j]
      }
      out[i][j] = sum
    }
  }

  return out
}

function transformVector(matrix, vec) {
  let result = []

  for (let i = 0; i < 3; i++) {
    let sum = 0
    for (let j = 0; j < 3; j++) {
      sum += matrix[i][j] * vec[j]
    }
    result[i] = sum
  }

  return result
}

function mouseDragged() {
  let baseVec = makeVector(mouseX, mouseY)

  let T = makeTranslate(50, 30)        
  let R = makeRotate(Math.PI / 6)      
  let S = makeScale(1.2, 0.7)       

  let M1 = multiplyMatrices(S, multiplyMatrices(R, T))
  let vecA = transformVector(M1, baseVec)

 
  let M2 = multiplyMatrices(R, multiplyMatrices(T, S))
  let vecB = transformVector(M2, baseVec)

  drawVector(imgA, vecA)
  drawVector(imgB, vecB)
}