function setup() {
  createCanvas(512, 512);
  background(255);
}

var x0 = -1;
var y0 = -1;
var x1 = -1;
var y1 = -1;

function mousePressed() {
  x0 = mouseX;
  y0 = mouseY;
}

function mouseDragged() {
  x1 = mouseX;
  y1 = mouseY;
  background(255);
  noStroke();
  fill("red");
  ellipse(x0 - 3, y0 - 3, 6);
  fill("green");
  ellipse(x1 - 3, y1 - 3, 6);
}

function mouseReleased() {
  background(255);
  loadPixels();
  draw_line();
  updatePixels();
}

function set_pixel(x, y, r, g, b) {
  idx = (y * 512 + x) * 4;
  pixels[idx] = r;
  pixels[idx + 1] = g;
  pixels[idx + 2] = b;
  pixels[idx + 3] = 255;
}

function draw_line() {
  for (y = 0; y < height; y++) {
    for (x = 0; x < width; x++) {
      d = D(x, y);
      set_pixel(x, y, -d, d, 0);
    }
  }
}

function D(x, y) {
  a = y0 - y1;
  b = x1 - x0;
  c = x0 * y1 - x1 * y0;
  return a * x + b * y + c;
}
