function setup() {
  createCanvas(512, 512);
  background(255);
}

var x0 = -1;
var y0 = -1;
var x1 = -1;
var y1 = -1;

function mousePressed() {
  x0 = mouseX;
  y0 = mouseY;
}

function mouseDragged() {
  x1 = mouseX;
  y1 = mouseY;
  background(255);
  noStroke();
  fill("red");
  ellipse(x0 - 3, y0 - 3, 6);
  fill("green");
  ellipse(x1 - 3, y1 - 3, 6);
}

function mouseReleased() {
  background(255);
  loadPixels();
  draw_line();
  updatePixels();
}

function set_pixel(x, y, c) {
  idx = (y * 512 + x) * 4;
  pixels[idx] = c;
  pixels[idx + 1] = c;
  pixels[idx + 2] = c;
  pixels[idx + 3] = 255;
}

function draw_line() {
  x0_ = x0;
  y0_ = y0;
  x1_ = x1;
  y1_ = y1;

  dx = Math.abs(x1_ - x0_);
  dy = Math.abs(y1_ - y0_);
  steep = dy > dx;

  if (steep) {
    temp = x0_;
    x0_ = y0_;
    y0_ = temp;

    temp = x1_;
    x1_ = y1_;
    y1_ = temp;
    dx = Math.abs(x1_ - x0_);
    dy = Math.abs(y1_ - y0_);
  }


  if (x0_ > x1_) {
    temp = x0_;
    x0_ = x1_;
    x1_ = temp;

    temp = y0_;
    y0_ = y1_;
    y1_ = temp;
  }

  sy = y1_ > y0_ ? 1 : -1;

  deq = 2 * dy;
  d = deq - dx;
  dinc = deq - 2 * dx;

  y = y0_;
  for (x = x0_; x <= x1_; x++) {
    if (steep) set_pixel(y, x, 0);
    else set_pixel(x, y, 0);

    if (d < 0) {
      d += deq;
    } else {
      d += dinc;
      y += sy;
    }
  }
}
